# MedicalCRM

./: .gitignore  MedicalCRM.sln  README.md
MedicalCRM/: MedicalCRM.csproj  Program.cs  appsettings.json
MedicalCRM.Business/: MedicalCRM.Business.csproj  ServiceDIRegistration.cs
MedicalCRM.Business/Mappings/: MappingProfile.cs
MedicalCRM.Business/Models/: BloodTypeDTO.cs  ChatDTO.cs  ConsultationDTO.cs  DoctorDTO.cs  DoctorDetailsDTO.cs  FilterResult.cs  MedicalCardDTO.cs  MedicamentDTO.cs  MessageDTO.cs  PatientDTO.cs  PatientFilterDTO.cs  UserDTO.cs
MedicalCRM.Business/Models/Configuration/: OrganizationEmailConfiguration.cs
MedicalCRM.Business/Models/Email/: EmailMessage.cs
MedicalCRM.Business/Services/: AdminService.cs  BaseService.cs  ChatService.cs  CommonService.cs  ConsultationService.cs  CustomUserManager.cs  CustomUserProvider.cs  DoctorManager.cs  DoctorService.cs  GenericUserManager.cs  IU.cs  MailService.cs  PatientService.cs  PatientUserManager.cs  PdfGenerator.cs  PdfService.cs  ReceptService.cs
MedicalCRM.Business/Services/Interfaces/: IAdminService.cs  IChatService.cs  ICommonService.cs  IConsultationService.cs  ICustomUserManager.cs  IDoctorManager.cs  IDoctorService.cs  IGenericUserManager.cs  IMailService.cs  IPatientService.cs  IPatientUserService.cs  IPdfService.cs  IReceptService.cs
MedicalCRM.Business/UOWork/: IUnitOfWork.cs  UnitOfWotk.cs
MedicalCRM.DataAccess/: DbContextRegister.cs  MedicalCRM.DataAccess.csproj  PatientFilter.cs  UserFilterView.cs
MedicalCRM.DataAccess/Common/: LookUpItem.cs
MedicalCRM.DataAccess/Contexts/: ApplicationDbContext.cs
MedicalCRM.DataAccess/Entities/: BloodType.cs  Consultation.cs  ConsultationDisease.cs  Disease.cs  DoctorDetails.cs  Medicament.cs  Position.cs  Recept.cs  ReceptByMedicament.cs
MedicalCRM.DataAccess/Entities/Abstract/: IEntity.cs
MedicalCRM.DataAccess/Entities/Configurations/: BloodTypeConfiguration.cs  ConsultationConfiguration.cs  ConsultationDiseaseConfiguration.cs  DiseaseConfiguration.cs  DoctorDetailsConfiguration.cs  DoctorUserConfiguration.cs  MedicamentConfiguration.cs  PatientUserConfiguration.cs  PositionConfiguration.cs  ReceptByMedicamentConfiguration.cs  ReceptConfiguration.cs  UserConfiguration.cs
MedicalCRM.DataAccess/Entities/UserEntities/: AdminUser.cs  Class1.cs  DoctorUser.cs  PatientUser.cs  ReceptByMedicamentRepository.cs  User.cs
MedicalCRM.DataAccess/Enums/: RhesusFactor.cs  Sex.cs  UserType.cs
MedicalCRM.DataAccess/Exceptions/: BaseException.cs
MedicalCRM.DataAccess/Migrations/: 20220619185620_initial-migration.Designer.cs  20220619185620_initial-migration.cs  20220620191621_changeUserDiscriminatorTypeToEnum.Designer.cs  20220620191621_changeUserDiscriminatorTypeToEnum.cs  20220621062354_changeChatConfiguration.Designer.cs  20220621062354_changeChatConfiguration.cs  20220621064042_changeChatConfigurationInRelationships.Designer.cs  20220621064042_changeChatConfigurationInRelationships.cs  20220622123455_AddPositionAndDiseaseSeeds.Designer.cs  20220622123455_AddPositionAndDiseaseSeeds.cs  20220622154548_AddBloodTypeeeds.Designer.cs  20220622154548_AddBloodTypeeeds.cs  20220622155105_changeAddress.Designer.cs  20220622155105_changeAddress.cs  20220622155159_changeAddress1.Designer.cs  20220622155159_changeAddress1.cs  20220623012613_changeMedicalCardForeignKey.Designer.cs  20220623012613_changeMedicalCardForeignKey.cs  20220623014539_changeMedicalCardForeignKey1.Designer.cs  20220623014539_changeMedicalCardForeignKey1.cs  20220623015526_changeMedicalCardForeignKey2.Designer.cs  20220623015526_changeMedicalCardForeignKey2.cs  20220623041017_consultationdisease.Designer.cs  20220623041017_consultationdisease.cs  20220623050619_consultationdisease1.Designer.cs  20220623050619_consultationdisease1.cs  20220626125647_refactorPatientAndDeleteMedicalCard.Designer.cs  20220626125647_refactorPatientAndDeleteMedicalCard.cs  20220626171810_MakeBloodTypeIdToNullableInPatientUser.Designer.cs  20220626171810_MakeBloodTypeIdToNullableInPatientUser.cs  20220627020957_editDoctorIInPatientUser.Designer.cs  20220627020957_editDoctorIInPatientUser.cs  20220627071221_test.Designer.cs  20220627071221_test.cs  20220627071431_test2.Designer.cs  20220627071431_test2.cs  20220628030734_addrecept.Designer.cs  20220628030734_addrecept.cs  20220628032614_add-image.Designer.cs  20220628032614_add-image.cs  (+23 more)
MedicalCRM.DataAccess/Repositories/: Repository.cs
MedicalCRM.DataAccess/Repositories/ChatRepositores/: ChatRepository.cs
MedicalCRM.DataAccess/Seeds/: BloodTypeSeeds.cs  ChatSeeds.cs  DiesaseSeeds.cs  MedicamentSeeds.cs  PositionSeeds.cs  RoleSeeds.cs  UserSeeds.cs
MedicalCRM.DataAccess/Static/: EnumsExtensions.cs
MedicalCRM/Controllers/: AdminController.cs  BaseController.cs  ChatController.cs  ConsultationController.cs  DoctorController.cs  HomeController.cs  PatientController.cs  ReceptController.cs
MedicalCRM/Extensions/: ControllerExtensions.cs
MedicalCRM/Hubs/: ChatHub.cs  IChatHub.cs
MedicalCRM/Mappings/: MappingProfile.cs
MedicalCRM/Models/: AddPhotoViewModel.cs  ErrorViewModel.cs  MedicamentCreateViewModel.cs  MedicamentIndexViewModel.cs  ReceptCreateViewModel.cs
MedicalCRM/Models/Admin/: AdminPageViewModel.cs
MedicalCRM/Properties/: launchSettings.json
MedicalCRM/Views/: _ViewImports.cshtml
(+79 files in other folders)
